# fakecall

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/call/fakecall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relapolires/ayaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relapolires/ayaap/: APIstati.java  ActivityChat.java  ActivityContacting.java  Activityacceptingcaller.java  Activityacceptvideo.java  Activitycallerwaiting.java  Activityoption.java  Activitysplashing.java  Activitytime.java  Activityvideowaiting.java  MainActivity.java  ToolsAds.java  Tools_Ads.java  dialogfragment.java  dialogtwo.java  finalsapi.java
app/src/main/res/drawable/: accepts.xml  background_contact.xml  btn_ad.xml  btn_watch.xml  cadr_recieve_msg.xml  cadr_send_msg.xml  callinchat.xml  cercle_btn.xml  decline.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient8.xml  gradient_call.xml  ic_baseline_access_time_24.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_apps_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_share_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_video_call_24.xml  oval.xml  progress_splash.xml  rate_main.xml  shape_collapse.xml  shape_collapse2.xml
app/src/main/res/layout/: activity_actshowcall.xml  activityacceptingcaller.xml  activityacceptvideo.xml  activitycallerwaiting.xml  activitychatiing.xml  activitycontacting.xml  activityoption.xml  activitysplashing.xml  activitytime.xml  activitywaitvideos.xml  ad_unified.xml  consent_gdpr.xml  content_main.xml  fragment_first.xml  fragment_second.xml  infous.xml  main_activity.xml  room.xml  sending_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/call/fakecall/: ExampleUnitTest.java
app/src/test/java/com/relapolires/ayaap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
