plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    namespace "com.relapolires.ayaap"

    defaultConfig {
        applicationId "com.relapolires.ayaap"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    maven {
        url 'https://android-sdk.is.com/'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.ads.mediation:ironsource:7.1.7.0'
    implementation 'com.google.ads.mediation:adcolony:4.5.0.0'
    implementation  'com.android.support:multidex:1.0.3'
    implementation 'com.google.ads.mediation:vungle:6.9.1.1'
    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
    implementation 'com.google.ads.mediation:unity:4.12.4.0'
    implementation 'com.google.ads.mediation:applovin:10.3.1.0'
    implementation 'com.onesignal:OneSignal:4.5.0'


    // Bidding FAN :

    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.6.0'
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'





}